{
  "manifest_version": 3,
  "name": "Focus Extension",
  "version": "1.0",
  "description": "Restrict navigation to a set of allowed websites.",
  "permissions": ["tabs", "notifications"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
